<!DOCTYPE html>
<html >

<head>
	<title>للتواصل</title>
	<base href="index.html"/>
	<meta charset="utf-8"/>
	<meta name="description" content="الخلافات"/>
	<meta name="author" content="Saleh tareq saleh AL_jabri">
	<meta name="keywords" content="الخلافة,العثمانية,الاموية,العباسية,الراشدة,الدولة " />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
		body{
			background-color:black;
			}
		form{/*فورم داخلة المحتوى*/
			float:right;
			text-align:center;
			margin-top:5%;
			color:whitesmoke;
			border-style:groove;
			padding-bottom:100px;
			padding-top:100px;
			width:90%;
			margin-right:5%;
			transition-duration:0.7s;
		}
		
		form:hover{/*اظافة تأثير على المحتوى*/
			background-color:rgba(30,35,36,1);
			box-shadow:15px 5px 130px 2px rgba(30,35,36,1),-15px -5px 130px 2px rgba(30,35,36,1);
		}
		
		input{
			width:30%;
			height:30px;
		}
		textarea{
			width:30%;
			padding-bottom:10%;
		}
		#reset{/*Butoon*/
			color:#fff;
			background-color:rgba(90,10,10,0.9);
			border-style:solid;
			border-color: #fff;
			border-width:3px;
			transition-duration:0.5s;
			width:15%; height:50px; margin-top:50px;
			cursor:pointer;
		}
		#reset:hover{
			background-color:#fff;
			border-color:rgba(90,10,10,0.9);
			box-shadow:15px 5px 130px 2px rgba(90,10,10,0.9),-15px -5px 130px 2px rgba(90,10,10,0.9);
			color:rgba(90,10,10,0.9);
		}
		
		#email_text{
			background-color:rgba(150,150,150,0.9);
			border-color:rgba(60,60,60,0.9);
			transition-duration:0.5s;
		}
		#email_text:hover{
			background-color:white;
			box-shadow:10px 10px 30px 2px rgba(150,150,150,1);
		}		
	</style>
</head>

<body>
<form >
	<h3>enter your email:</h3>
	<input id="email_text" type="email" placeholder="enter email"/>
	<h3>enter yuor message:</h3>
	<textarea id="email_text" placeholder="enter message"></textarea><br/>
	<input id="reset" type="reset" value="passed" onclick="alert('yuor message is passed')"/>
</form>
</body>

</html>
