<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>حول الموقع</title>
	<base href="index.html"/>
	<meta name="description" content="الخلافات"/>
	<meta name="author" content="Saleh tareq saleh AL_jabri">
	<meta name="keywords" content="الخلافة,العثمانية,الاموية,العباسية,الراشدة,الدولة " />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<style>
	body{
	background-color:black;
	}
	form{
		margin-top:5%;
		border:3px #666 solid;
		}
	div{
		max-width:60%;
		transition-duration:3s;
		}
	
	form:hover div{/*لاظهار التأثير على الصفحة عند التحويم على الفورم*/
		background-color:rgba(30,35,36,1);
		max-width:100%;
		margin-right:0%;
		}

	
	table{/*شكل الجدول*/
	width:70%;
	color:antiquewhite;
	border-style:none;
	text-align:center;
	direction:rtl;
	font-size:x-large;
	padding-top:7%;
	padding-bottom:7%;
	cursor:default;
	}
	
	.row
	{
	background-color:#555;
	}
	.row:hover{
	background-color:darkslategray;
	}
	
	thead td{
	background-color:rgba(111,105,139,1);
	}

	.col_1{
	background-color:rgba(39,04,69,1);
	}
	
	</style>
</head>

<body>
	<center>
	<form>
	<div dir="ltr">
	<div dir="rtl">
		<table>
			<thead>
				<tr>
					<td>اسم الصفحه</td>
					<td>المأخوذ</td>
					<td >المصدر</td>
				</tr>
			</thead>
			<tbody>
				<tr class="row">
					<td class="col_1">index.html</td>
					<td>img</td>
					<td>ويكبيديا</td>
				</tr>
				<tr class="row">
					<td class="col_1">index.html</td>
					<td>text</td>
					<td>ar.m.wikipedia.org</td>
				</tr>
				<tr class="row">
					<td class="col_1">1.html</td>
					<td>img</td>
					<td>mawdoo3.com</td>
				</tr>
				<tr class="row">
					<td class="col_1">1.html</td>
					<td>text</td>
					<td>mawdoo3.com</td>
				</tr>
				<tr class="row">
					<td class="col_1">2.html</td>
					<td>img</td>
					<td>www.google.com</td>
				</tr>
				<tr class="row">
					<td class="col_1">2.html</td>
					<td>text</td>
					<td>mawdoo3.com</td>
				</tr>
				<tr class="row">
					<td class="col_1">3.html</td>
					<td>img</td>
					<td>ar.m.wikipedia.org</td>
				</tr>
				<tr class="row">
					<td class="col_1">3.html</td>
					<td>text</td>
					<td>mawdoo3.com</td>
				</tr>
				<tr class="row">
					<td class="col_1">4.html</td>
					<td>img</td>
					<td>www.google.com</td>
				</tr>
				<tr class="row">
					<td class="col_1">4.html</td>
					<td>text</td>
					<td>mawdoo3.com</td>
				</tr>
				<tr class="row">
					<td class="col_1">All Bage</td>
					<td>backgraund-color</td>
					<td>https://ar.pngtree.com</td>
				</tr>
				<tr class="row">
					<td class="col_1">All Bage</td>
					<td>color menu and content</td>
					<td>https://www.colorzilla.com//gradient-editor</td>
				</tr>
			</tbody>
		</table>
		</div>
		</div>
	</form>
	</center>
</body>

</html>
